services:

  # Domain Event Susbcribers

  mpwar.economy.domain_event_subscriber.create_account_on_player_registered:
    class: MPWAR\Module\Economy\Application\DomainEventSubscriber\CreateAccountOnPlayerRegistered
    arguments:
      - @mpwar.economy.service.account_opener
    tags:
      - { name: event_subscriber, subscribes_to: MPWAR\Module\Player\Contract\DomainEvent\PlayerRegistered }

  mpwar.economy.domain_event_subscriber.give_welcome_bonus_on_account_opened:
    class: MPWAR\Module\Economy\Application\DomainEventSubscriber\GiveWelcomeBonusOnAccountOpened
    arguments:
      - @mpwar.economy.service.transaction_processor
    tags:
      - { name: event_subscriber, subscribes_to: MPWAR\Module\Economy\Contract\DomainEvent\AccountOpened }


  # Services

  mpwar.economy.service.account_opener:
    class: MPWAR\Module\Economy\Application\Service\AccountOpener
    arguments:
      - @mpwar.economy.infrastructure.account_repository
      - @event_bus
    public: false

  mpwar.economy.service.transaction_processor:
    class: MPWAR\Module\Economy\Application\Service\TransactionProcessor
    arguments:
      - @mpwar.economy.infrastructure.account_repository
      - @event_bus
    public: false
